<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search App</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="header-box">
          <h2>MOVIES</h2>
          <form id="form">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="FAV MOVIE..>>"
            />
          </form>
        </div>
        <div class="row" id="movie-box ">
          <!-- <div class="box" id="box"> -->
          <!-- <img src="./Img/image-missing.png" alt="" />
                <div class="overlay">
                    <div class="title"> 
                        <h2> title  </h2>
                        <span>vote_average <span>
                    </div>
                    <h3>Overview:</h3>
                    <p> 
                        overview
                    </p>
                 </div> -->
          <!-- </div> -->
        </div>
      </div>
    </main>

    <!-- JS FILE -->
    <script src="./App/app.js"></script>
  </body>
</html>
